name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install gcc9 and g++-9
      run: sudo add-apt-repository ppa:ubuntu-toolchain-r/test && sudo apt update && sudo apt install gcc-9 g++-9
    - name: Install Qt5-14
      run: wget https://download.qt.io/official_releases/qt/5.14/5.14.2/qt-opensource-linux-x64-5.14.2.run && chmod +x qt-opensource-linux-x64-5.14.2.run && ./qt-opensource-linux-x64-5.14.2.run
    - name: Install dependencies
      run: sudo apt update && sudo apt install build-essential cmake qtwebengine5-dev libboost-all-dev
    - name: Run cmake
      run: CC="gcc-9" CXX="g++-9" cmake .
    - name: Run make
      run: make
    - name: Install
      run: sudo make install
